update_interval 5
total_run_times 0
double_buffer yes
no_buffers yes
use_xft yes
xftfont Zekton:size=15
override_utf8_locale yes
text_buffer_size 2048
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
alignment bottom_left
gap_x 1
gap_y 0
minimum_size 300 0

default_color 1ce9e9
color0 1ce9e9

own_window_argb_visual yes
own_window_argb_value 0
own_window_colour 000000
TEXT
${goto 10}${color0}${exec cat ~/.fortune_today.txt}

